.home-container{
  padding: 0 30px;
}
.home-info{
  height: 100vh;
}
.home-info img{
  width: 90%;

}
.home-info h1{
   font-size: 80px;
   color: #3B3B3B;
   margin-bottom: 50px;
}
.home-info p{
  font-size: 18px;
  font-weight: 600;
  margin-top: 60px;
}
.home-container h2{
  color: #3B3B3B;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
  grid-gap: 20px;
  margin: 20px 0;
  padding: 0 75px;
  overflow-x: hidden
}
.review-btn{
  border: 1px solid #3B3B3B;
  background-color: #fff;
  padding: 10px 40px;
  outline: none;
  border-radius: 10px;
  margin: 30px 0;
  color: #000;
  transition: 0.3s all;
}
.review-btn:hover{
  background-color: #3B3B3B;
  color:#fff;
}
@media only screen and (max-width:480px) {
  .home-info h1{
    font-size: 30px;
  }
  .home-info{
    height: fit-content;
  }
  .home-container{
    padding: 0;
  }
  .home-info p{
    font-size: 15px;
  }
  .card-container{
    padding:0 15px
  }
}
